# FullStack-Automation-Framework-CSharp

./: .gitignore  App.config  DemoBlaze.e2e.csproj  DemoBlaze.e2e.sln  LICENSE  README.md  appsetting.json  appsettings.json
CI/: Jenkinsfile
Framework/Controls/: BasePage.cs  PageElement.cs
Framework/Data/: Constants.cs  FrameworkConfigurations.cs  UserData.cs  WaitConstants.cs
Framework/Helpers/: BaseFactory.cs  BaseUtilities.cs  BrowserUtilities.cs  ConfigHelper.cs  ElementActions.cs  LoginUtilities.cs  WaitUtilities.cs
Framework/Pages/: LoginPage.cs
Framework/SetUp/: Base.cs.cs  WebDriver.cs
Tests/: LoginTests.cs
